# DeliveryServiceWithSpring

./: pom.xml
dao/: pom.xml
dao/src/main/java/com/ak/implementation/: AttributeDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  StorageDaoImpl.java  StoreDaoImpl.java
dao/src/main/java/com/ak/interfaces/: AttributeDao.java  CategoryDao.java  ClientDao.java  GenericDao.java  OrderDao.java  ProductDao.java  StorageDao.java  StoreDao.java
dao/src/main/java/com/ak/repository/interfaces/: AttributeDao.java  CategoryDao.java  ClientDao.java  GenericDao.java  OrderDao.java  ProductDao.java  StorageDao.java  StoreDao.java
dao/src/main/java/com/ak/util/: DirectoryControl.java  GenerateId.java
dao/src/main/java/implementation/: AttributeDaoImpl.java  CategoryDaoImpl.java  ClientDaoImpl.java  GenericDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  StorageDaoImpl.java  StoreDaoImpl.java
dao/src/main/java/interfaces/: AttributeDao.java  CategoryDao.java  ClientDao.java  GenericDao.java  OrderDao.java  ProductDao.java  StorageDao.java  StoreDao.java
dao/src/main/java/util/: DirectoryControl.java  GenerateId.java
dao/src/main/resources/: application.properties  config.properties
dao/src/main/resources/db/changelog/: db.attribute.yaml  db.category.yaml  db.changelog-master.yaml  db.yaml
dao/src/main/resources/db/changelog/aud/: db.attribute_aud.yaml  db.category_aud.yaml  db.changelog-aud.yaml  db.client_aud.yaml  db.createsequence.yaml  db.order_aud.yaml  db.product_aud.yaml  db.revinfo.yaml  db.storage_aud.yaml  db.store_aud.yaml
dao/src/main/resources/db/changelog/migration/: db.client.yaml  db.order.yaml  db.product.yaml  db.storage.yaml  db.store.yaml
main/: pom.xml
main/src/main/java/com/ak/application/: Application.java
main/src/main/java/main/: Application.java  Main.java  UtilClassForCreateSomeObjects.java
model/: pom.xml
model/src/main/java/com/ak/dto/: AttributeDto.java  BaseDto.java  CategoryDto.java  ClientDto.java  OrderDto.java  ProductDto.java  StorageDto.java  StoreDto.java
model/src/main/java/com/ak/entities/: Attribute.java  BaseEntity.java  Category.java  Client.java  Order.java  Product.java  Storage.java  Store.java
model/src/main/java/com/ak/mappers/: AttributeMapper.java  CategoryMapper.java  ClientMapper.java  EntityMapper.java  OrderMapper.java  ProductMapper.java  StorageMapper.java  StoreMapper.java
model/src/main/java/dto/: AttributeDto.java  BaseDto.java  CategoryDto.java  ClientDto.java  OrderDto.java  ProductDto.java  StorageDto.java  StoreDto.java
model/src/main/java/entities/: Attribute.java  BaseEntity.java  Category.java  Client.java  Order.java  Product.java  Storage.java  Store.java
model/src/main/java/mappers/: AttributeMapper.java  CategoryMapper.java  ClientMapper.java  OrderMapper.java  ProductMapper.java  StorageMapper.java  StoreMapper.java
rest/: pom.xml
rest/src/main/java/com/ak/controllers/: AttributesController.java  CategoriesController.java  ClientsController.java  OrdersController.java  ProductsController.java  StoragesController.java  StoresController.java
rest/src/main/resources/static/: Index.html
rest/src/main/resources/static/css/: modal.css  styles.css
rest/src/main/resources/templates/: categories.html  category.html
service/: pom.xml
service/src/main/java/com/ak/implementation/: AttributeServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  EntityServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  StoreServiceImpl.java  main.java
service/src/main/java/com/ak/interfaces/: AttributeService.java  CategoryService.java  ClientService.java  EntityService.java  OrderService.java  ProductService.java  StorageService.java  StoreService.java
service/src/main/java/com/ak/util/: CheckProductRunnable.java  RunnableConsistencyEntity.java  SchedulerConsistencyProduct.java
service/src/main/java/com/ak/util/filemanager/: ConfigFileManager.java  DtoJsonFileManager.java  DtoJsonFileManagerImpl.java
service/src/main/java/implementation/: AttributeServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StorageServiceImpl.java  StoreServiceImpl.java  main.java
service/src/main/java/interfaces/: AttributeService.java  CategoryService.java  ClientService.java  OrderService.java  ProductService.java  StorageService.java  StoreService.java
service/src/main/resources/: applicationContext.xml  config.properties
