spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryServiceDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.show_sql=true
spring.liquibase.enabled=true
change-log=classpath:/db/changelog/db.changelog-master.yaml
